{
  "domain": "roborock_mower",
  "name": "Roborock Mower",
  "codeowners": ["@christiantroldmand"],
  "config_flow": true,
  "documentation": "https://github.com/christiantroldmand/Roborock-mower-support-preview",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/christiantroldmand/Roborock-mower-support-preview/issues",
  "loggers": ["roborock"],
  "requirements": ["python-roborock>=5.12.0,<6.0.0"],
  "version": "0.4.0"
}
